{
    "odoo_dump": "1",
    "db_name": "stardust",
    "version": "18.0",
    "version_info": [
        18,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "18.0",
    "pg_version": "16.0",
    "modules": {
        "base_import": "18.0.2.0",
        "account_payment": "18.0.2.0",
        "web_responsive": "18.0.1.0.2",
        "account_edi_ubl_cii": "18.0.1.0",
        "base_import_module": "18.0.1.0",
        "auth_signup": "18.0.1.0",
        "stardust": "18.0.0.1",
        "analytic": "18.0.1.2",
        "http_routing": "18.0.1.0",
        "onboarding": "18.0.1.2",
        "sms": "18.0.3.0",
        "snailmail": "18.0.0.4",
        "product": "18.0.1.2",
        "payment": "18.0.2.0",
        "iap": "18.0.1.1",
        "snailmail_account": "18.0.0.1",
        "uom": "18.0.1.0",
        "account": "18.0.1.3",
        "google_gmail": "18.0.1.2",
        "l10n_us": "18.0.1.1",
        "phone_validation": "18.0.2.1",
        "privacy_lookup": "18.0.1.0",
        "partner_autocomplete": "18.0.1.1",
        "l10n_us_account": "18.0.1.0",
        "resource_mail": "18.0.1.0",
        "mail": "18.0.1.18",
        "contacts": "18.0.1.0",
        "base_install_request": "18.0.1.0",
        "iap_mail": "18.0.1.0",
        "mail_bot": "18.0.1.2",
        "resource": "18.0.1.1",
        "web_hierarchy": "18.0.1.0",
        "web_unsplash": "18.0.1.1",
        "purchase": "18.0.1.2",
        "spreadsheet_dashboard": "18.0.1.0",
        "spreadsheet_account": "18.0.1.0",
        "bus": "18.0.1.0",
        "web_tour": "18.0.1.0",
        "web_editor": "18.0.1.0",
        "spreadsheet": "18.0.1.0",
        "spreadsheet_dashboard_account": "18.0.1.0",
        "web": "18.0.1.0",
        "base": "18.0.1.3",
        "auth_totp_portal": "18.0.1.0",
        "portal": "18.0.1.0",
        "digest": "18.0.1.1",
        "auth_totp_mail": "18.0.1.0",
        "html_editor": "18.0.1.0",
        "purchase_edi_ubl_bis3": "18.0.1.0",
        "auth_totp": "18.0.1.0",
        "base_setup": "18.0.1.0"
    }
}